.modal {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgb(0, 0, 0, 0.7);

  &__wrapper {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--surface-white);
    width: 400px;
    height: fit-content;
    padding: var(--spacing-16, 16px);
    border: none;
    border-radius: var(--radius-12, 12px);

    @include mobile {
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 0;
    }
  }

  &__close-button-wrapper {
    display: flex;
    justify-content: end;
  }

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-12, 12px);
    min-height: 320px;
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-8, 8px);

    &-input {
      flex: 1;
      min-width: 100%;
      height: 48px;
      padding: var(--spacing-8, 8px) var(--spacing-12, 12px);
      overflow: hidden;
      text-align: left;
      align-content: center;
      border: none;
      border-radius: var(--radius-m);
      background-color: var(--tertiary-default);

      &:focus-visible,
      &:focus {
        border: none;
        outline: none;
        box-shadow: var(--shadow-border-dark);
      }
    }

    &-button {
      flex: 1;
    }
  }
}

.modal-warning {
  height: 80px;
  width: 100%;
  background-color: var(--error-ghost-bg);
  border: none;
  border-radius: var(--radius-none);
  padding: var(--spacing-16, 16px);
  color: var(--error-text);

  &[open] {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-16, 16px);
    left: 0;
    top: 0;
    z-index: 1000;
  }
}
